# android-pickpic

./: .gitignore  DEPLOY.md  README.md  RELEASE-NOTES.md  build.gradle  documentation.gradle  firebase-testlab-config.yml  license.gradle  licenseHeader.kt  settings.gradle  spotless.gradle  submodules.gradle
app/: build.gradle
app/src/androidTest/kotlin/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_example.xml  example_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
pickapp/: build.gradle  proguard-rules.pro
pickapp/javadoc/pickapp/: index.md  package-list
pickapp/javadoc/pickapp/alltypes/: index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp/: index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.adapter/: index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.adapter/-pick-pic-adapter/: -init-.md  get-count.md  get-item.md  get-page-title.md  index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.adapter/-selection-adapter/: -init-.md  add.md  clear.md  get-item-count.md  get-list-count.md  get.md  index.md  on-bind-view-holder.md  on-click-listener.md  on-create-view-holder.md  remove.md  selected-uri.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.factory/: index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.factory/-glide-engine/: -init-.md  index.md  load-image.md  load-thumbnail.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.factory/-pick-dependencies/: -init-.md  has-camera.md  has-facebook.md  index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.model/: index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.model/-pick-pic-config/: -init-.md  create-from-parcel.md  describe-contents.md  faq-url.md  header.md  index.md  is-preview-enabled.md  max-count.md  min-count.md  new-array.md  send-icon.md  send-text.md  style.md  title.md  write-to-parcel.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.model/-pick-type/: -f-a-c-e-b-o-o-k.md  -g-a-l-l-e-r-y.md  index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.model/-picker/: -init-.md  config.md  get-observable.md  get-picked-uris.md  index.md  map.md  remove.md  select.md  toggle.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.view/: index.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.view/-pick-pic-activity/: -init-.md  add-toggle-listener.md  apply-config.md  get-display-name.md  get-result.md  index.md  is-enabled.md  is-selected.md  on-back-pressed.md  on-capture.md  on-create.md  on-destroy.md  on-request-permissions-result.md  on-restore-instance-state.md  on-save-instance-state.md  remove-toggle-listener.md  start-camera.md  toggle.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.view/-preview/: -init-.md  destroy.md  fragment-manager.md  index.md  pager.md  picker.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.view/-preview-fragment/: -init-.md  create-instance.md  index.md  on-create-view.md  on-view-created.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.view/-reverse-layout-manager/: -init-.md  add-view.md  index.md  scroll-enabled.md
pickapp/javadoc/pickapp/com.lovoo.android.pickapp.view/-selectionbar/: -init-.md  destroy.md  index.md  set-button-icon.md  set-button-on-click.md  set-button-text.md
pickapp/src/main/: AndroidManifest.xml
pickapp/src/main/res/color/: pickpic_button_color.xml  (+1 more)
pickcam/: build.gradle
pickcam/javadoc/pickcam/: index.md  package-list
pickcam/javadoc/pickcam/alltypes/: index.md
pickcam/javadoc/pickcam/com.lovoo.android.pickcam/: index.md
pickcam/javadoc/pickcam/com.lovoo.android.pickcam.factory/: index.md
pickcam/javadoc/pickcam/com.lovoo.android.pickcam.view/: index.md
pickcam/javadoc/pickcam/com.lovoo.android.pickcam.worker/: index.md
pickcam/src/main/: AndroidManifest.xml
pickcore/: build.gradle
pickcore/javadoc/pickcore/: index.md  package-list
pickcore/javadoc/pickcore/alltypes/: index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore/: index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.adapter/: index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.contract/: create-temp-file.md  get-uri.md  index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.destination/: index.md  move-to-public-directory.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.engine/: index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.loader/: index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.model/: convert-to-lib.md  convert-to-ui.md  index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.permission/: index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.presenter/: index.md
pickcore/javadoc/pickcore/com.lovoo.android.pickcore.util/: index.md  is-minimum-q.md  is-minimum-r.md
pickcore/src/main/: AndroidManifest.xml
pickfacebook/: build.gradle
pickfacebook/javadoc/pickfacebook/: index.md  package-list
pickfacebook/javadoc/pickfacebook/alltypes/: index.md
pickfacebook/javadoc/pickfacebook/com.lovoo.android.pickfacebook/: index.md
pickfacebook/javadoc/pickfacebook/com.lovoo.android.pickfacebook.adapter/: index.md
pickfacebook/javadoc/pickfacebook/com.lovoo.android.pickfacebook.contract/: index.md
pickfacebook/javadoc/pickfacebook/com.lovoo.android.pickfacebook.model/: index.md
pickfacebook/javadoc/pickfacebook/com.lovoo.android.pickfacebook.presenter/: index.md
pickfacebook/javadoc/pickfacebook/com.lovoo.android.pickfacebook.view/: index.md
pickfacebook/src/main/: AndroidManifest.xml
pickml/: build.gradle
pickml/src/main/: AndroidManifest.xml
pickui/: build.gradle
pickui/javadoc/pickui/: index.md  package-list
pickui/javadoc/pickui/alltypes/: index.md
pickui/javadoc/pickui/com.lovoo.android.pickui/: index.md
pickui/javadoc/pickui/com.lovoo.android.pickui.adapter/: index.md
pickui/javadoc/pickui/com.lovoo.android.pickui.view/: index.md
pickui/src/main/: AndroidManifest.xml
(+606 files in other folders)
