apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$projectDir/javadoc"
    jdkVersion = 8
    includeNonPublic = false
    reportUndocumented = false

    linkMapping {
        // Unix based directory relative path to the root of the project (where you execute gradle respectively).
        dir = "./"

        // URL showing where the source code can be accessed through the web browser
        url = "https://github.com/lovoo/android-pickpic/blob/master"

        // Suffix which is used to append the line number to the URL. Use #L for GitHub
        suffix = "#L"
    }
}