apply plugin: "com.diffplug.gradle.spotless"

ext.ktlint_version = "0.37.2"

spotless {
    kotlin {
        target '**/*.kt'
        ktlint(ktlint_version).userData([
                'indent_size': '4',
                'continuation_indent_size': '4'
        ])
        licenseHeaderFile '../licenseHeader.kt'

        trimTrailingWhitespace()
        endWithNewline()

        replace      'Not enough space after if', 'if(', 'if ('
        replaceRegex 'Too much space after if', 'if +\\(', 'if ('
    }
}