<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PickPicCamera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/camera_text"
        style="@style/TextView.PickPicCamera"
        android:duplicateParentState="true"
        tools:text="Camera" />
</FrameLayout>